spring.datasource.url=us-cdbr-east-06.cleardb.net
spring.datasource.username=b517bda31c9649
spring.datasource.password=dd1a7f94
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertiess.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect